{
  "name": "three-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel app/src -o app/build/scripts.js",
    "build": "npm run build:js && npm run build:css",
    "build:js": "browserify app/src/script/main.js -o app/build/bundle.js -t [ babelify --presets [ 'babel-preset-env' ] ] -g uglifyify ",
    "build:css": "node-sass app/src/stylesheet/style.scss app/build/style.css",
    "watch:js": "watchify app/src/script/main.js -o app/build/bundle.js -t [ babelify --presets [ 'babel-preset-env' ] ] -v",
    "watch:css": "node-sass --watch app/src/stylesheet/style.scss app/build/style.css",
    "start": "browser-sync start --server=app/ --watch --files='app/build/*.*'",
    "watch": "npm run start & npm run watch:js & npm run watch:css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.24.1",
    "node-sass": "^4.9.0",
    "uglifyify": "^5.0.0"
  },
  "dependencies": {
    "orbit-controls-es6": "^1.0.12",
    "three": "^0.92.0",
    "cannon": "^0.6.2"
  }
}
